# Replace <username>, <password>, and <cluster-url> with your actual details
MONGO_URI=mongodb://localhost:27017/sweetshop
PORT=5000
JWT_SECRET=yoursecretkeyhere
DEV_ADMIN_EMAIL=admin@shop.com
DEV_ADMIN_PASSWORD=admin123